{
  "name": "inline-variable",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kaiosilveira/inline-variable-refactoring.git",
  "author": "Kaio Silveira",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.0.1"
  }
}
